{
  "name": "lf-api",
  "version": "1.1.0",
  "description": "API for lightfilms 🌂",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Test Succesfull\"",
    "start": "nodemon --exec babel-node ./api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssandry/lf-api.git"
  },
  "keywords": [
    "express",
    "express-graphql",
    "graphql"
  ],
  "author": "@ssandry <https://github.com/ssandry> <seva007@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssandry/lf-api/issues"
  },
  "homepage": "https://github.com/ssandry/lf-api#readme",
  "dependencies": {
    "apollo-server-express": "^2.21.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "fs": "0.0.1-security",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "nodemon": "^2.0.7"
  }
}
